<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме Альбаков Руслан</title>
    <link rel="stylesheet" href="mystyle.css">
</head>

<body>
    <div class="box">
        <h1>Альбаков Руслан </h1>
        <p class="otstup"> <img class="avatar" src="foto.png" alt="myphoto">
            32 года, +7 (985) 115-68-67, albakov.ruslan@gmail.com </p>

<p> <a href="https://www.gubkin.ru/faculty/oil_and_gas_development/chairs_and_departments/field_development_and_operation"> 
    РГУНГ, "Нефтегазовое дело" (бакалавр), 2012 </a>
</p>

<p> <a href="https://www.gubkin.ru/faculty/oil_and_gas_development/chairs_and_departments/offshore_exploration"> 
    РГУНГ, "Освоение морских месторождений" (магистр), 2014 </a>
</p>

<p> ООО "ГазЭнергоСервис", специалист => инженер => главный 
    <br> специалист => руководитель проекта, 2012 - 2020 </p>
<p class="line"> ООО "Обский ГХК", главный специалист, 2020 - н.вр. </p>

        
</div>
</body>
</html>